// TODO use text-shadow?

/* hlavni barvy */
@dark: #222;
@gray: #999;
@lightGray: #ccc;

@blue: #08c;
@lighterGray: #eee;

@courseBackground: none; // rgb(236,208,120);
@filmStock: @blue; // rgb(217,91,67);
@slideBackground: @lighterGray; // rgb(255, 234, 168);

/* Rozmery dokumentu */
@slideHeight: 500px;
@slideWidth: 380px;

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.rounded-top-right-corner (@radius: 5px) {
    border-radius: 0 @radius 0 0;
    -webkit-border-radius: 0 @radius 0 0;
    -moz-border-radius: 0 @radius 0 0;
}

.hidden {
    display: none;
}

.slides {
    width: 100%;
    min-width: 910px;
    background-color: @courseBackground;
}

.commentary {
    margin-top: 8px;
}

.slideList {
    width: 100%;
    height: 38px;
    background-color: @filmStock;
    text-align: center;
    padding: 2px;
    .rounded-corners(8px);
}

.lectureIconGroup {
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
}

.lectureIconGroup:hover {
    background-color: @slideBackground;
}

.lectureIconGroup:hover .slideIcon {
    border: solid 3px @slideBackground;
}

.slideIcon {
    display: inline-block;
    border: solid 3px @filmStock;
    margin-top: 3px;
    margin-left: 0px;
    margin-right: 0px;
    width: 24px;
    height: 24px;
}

.slideIconActive {
    border: solid 3px @slideBackground;
}

.slideDone {
    background-position: bottom left;
}

.innerSlides {
    position: relative;
    width: 100%;
    height: @slideHeight;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
    padding-top: 15px;
}

.syntaxError {
    background-color: rgb(255,100,107) !important;
}

.errorOutput {
    position: absolute;
    width: 200px;
    background-color: rgb(217,1,7);
    text-align: center;
    color: white;
    margin-top: 50px;
    margin-left: 100px;
    z-index: 60;
    .rounded-corners;
}

.slide {
    position: absolute;
    left: 50%;
    display: block;
    background-color: @slideBackground;
    width: @slideWidth;
    height: @slideHeight - 25px;
    padding: 10px;
    text-align: left;
    .rounded-corners;
}

.playSlide {
    padding-top: 42px;
    height: @slideHeight - 57px;
}

.helpSlide {
    z-index: 20;
    width: @slideWidth - 5px;
    height: @slideHeight - 35px;
    text-align: left;
    padding: 5px;
    overflow: auto;
    h3 {
        margin-top: 0.6em;
    }
}

.textIcon {
    background-image: url("icons/html.png");
}

#turtleSpace {
    text-align: center;
}

.canvasJacket {
    background-color: white;
    border: 1px solid black;
    line-height: 0;
}

.runButtonContainer {
    text-align: right;
    margin-top: 3px;
}

.preview {
    position: absolute;
    width: 150px;
    min-height: 70px;
    padding: 10px;
    margin: 2px 0 0;
    background-color: #FAFAFA;
    border: 1px solid rgba(0, 0, 0, 0.2);
    .rounded-corners(6px);
    /* TODO: Predelat, aby se dalo pouzit .box-shadow;
    .box-shadow(0, 5px, 10px, rgba(0, 0, 0, 0.2)); */
    -webkit-box-shadow: 0, 5px, 10px, rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0, 5px, 10px, rgba(0, 0, 0, 0.2);
    box-shadow: 0, 5px, 10px, rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
}

.preview:before, .preview:after {
    content: "";
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    top: 0;
    left: 30px;
    margin-left: -10px;
}

.preview:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    margin-top: -7px;
}


.preview:after{
    border-bottom: 6px solid #FAFAFA;
    margin-top: -6px;
    z-index: 1;
}

/*
 * Arrows
 */

.efect-opacity (@before: 0.5, @after: 1) {
    opacity: @before;
    transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;

    &:hover {
        opacity: @after;
    }
}

.arrow-e, .arrow-w {
    position: absolute;
    margin-top: 230px;
    width: 35px;
    height: 95px;
    z-index: 20;
    .efect-opacity;
}

.arrow-e {
    right: 10px;
    font-size: 70px;
    vertical-align: middle;
    //background-image: url("/images/eastArrow.png");
}

.arrow-w {
    left: 10px;
    font-size: 70px;
    vertical-align: middle;
    //background-image: url("/images/westArrow.png");
}


/*
 * SoundManager player interface
 */

.player {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    border-bottom: solid 5px white;
}

.control {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 32px;
    width: 5%;
    text-align: center;
    font-size: 15px;
    margin-top: 6px;
    vertical-align: middle;
}

.seek {
    position: absolute;
    top: 0px;
    left: 5%;
    width: 95%;
    height: 32px;
    background-color: lighten(@filmStock, 50%);
    .rounded-top-right-corner();
}

.inseek {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 32px;
    background-color: @filmStock;
}
